{
  "name": "hiroic",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://elijahhudley.github.io/build/",
  "dependencies": {
    "animejs": "^3.2.0",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "gh-pages": "^2.2.0",
    "gsap": "^2.0.2",
    "node-sass": "^4.11.0",
    "react": "^16.7.0",
    "react-anime": "^3.0.3",
    "react-device-detect": "^1.6.1",
    "react-dom": "^16.7.0",
    "react-image-gallery": "^0.8.12",
    "react-particles-js": "^2.5.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "detect-browser": "^4.1.0"
  }
}
